pokemongo-bot:
  build: https://raw.githubusercontent.com/tasanakorn/rancher-catalog/master/templates/pokemongo-bot/1/Dockerfile
  environment:
    - POKE_USERNAME=${POKE_USERNAME}
    - POKE_PASSWORD=${POKE_PASSWORD}
    - POKE_LOCATION=${POKE_LOCATION}
  # entrypoint:
  #   - python
  #   - pokecli.py
  #   - --config
  #   - configs/config.json
  #   - -u
  #   - ${POKE_USERNAME}
  #   - -p
  #   - ${POKE_PASSWORD}
  #   - -l
  #   - ${POKE_LOCATION}